<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            -webkit-perspective: 800px;
        }
        #container{
            width: 200px;
            height: 200px;
            margin:100px auto;
            /*border:1px solid #f00;*/
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: run 2s linear infinite;
        }
        @keyframes run {
            0%{
            }
            100%{
                -webkit-transform: rotateY(360deg);
            }
        }
        #container div{
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            position: absolute;
            left:0;
            top:0;
            font-size: 50px;
            line-height: 200px;
            text-align: center;
        }
        #div1{
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }
        #div2{
            -webkit-transform: translateZ(100px);
        }
        #div3{
            -webkit-transform:rotateY(90deg) translateZ(100px);
        }
        #div4{
            -webkit-transform:rotateY(180deg) translateZ(100px);
        }
        #div5{
            -webkit-transform:rotateY(-90deg) translateZ(100px);
        }
        #div6{
            -webkit-transform:rotateX(-90deg) translateZ(100px);
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
    </div>

</body>
</html>